body {
    .input-group{
        margin-bottom : 15px;
    }
    h4 {
        font-weight: 200;
    }
    .navbar-header{
        width: 100%;
    }

    .navbar-nav{
        float: right;
        margin-top: 9px;
        margin-right: 0px;
        li{
            button{
                margin-bottom: 6px;
            }
            margin-right:11px;
        }
    }

    @media (min-width: 992px) {
        img{
            width: 600px;
        }
    }

    @media (max-width: 991px) {
        img{
            width: 350px;
        }
    }
}
